#language: ru
Функционал: Рассчитать доходность по вкладу

  Предыстория:
    * загружена страница Ипотечный калькулятор

  @web
  Структура сценария: "Ипотечный калькулятор"

    * проверить заголовок страницы
    * выбрать город "Москва"
    * выбрать ипотечную программу
    * выбрать вид ипотечной программы "Квартира на вторичном рынке"
    * выбрать статус клиента "Новый клиент"
    * выбрать уровень доходов "Справка по форме Банка"
    * выбрать сумму в банке "3000000"
    * выбрать первоначальный взнос "3500000"
    * выбрать срок кредита "10"
    * нажать кнопку рассчитать
    * проверить введенные значения String "<exMonthlyPayment>" String "<exTotalPayment>" String "<exPercentSum>" String "<exInterestRate>"

    Примеры:
      |exMonthlyPayment |exTotalPayment|exPercentSum |exInterestRate|
      |40 656.67         |4 838 437.03   |1 838 437.03   |10.49         |